# Sentry Config -> https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
SENTRY_URL="https://sentry.io/"
SENTRY_PROJECT="example-project"
SENTRY_ORG="example-org"
